# 300에 가장 가까운 2의 제곱승
x <- 1; base <- 300
while (x <= base) {            # while의 조건식은 유지조건으로, 조건에서 벗어나면 반복을 멈춘다.
  x <- x*2
}

cat(base, "보다 크면서", base, "에 가장 가까운 2의 제곱승은", x, "이다.")  


# 100에 가장 가까운 7의 배수
x <- 0; base <- 100; multi <- 7
while (x <= 100) {
  x <- x + multi
  # x <- x - multi  ; 이 조건식처럼 종료(FALSE)되지 않고 무한으로 돈다면 결과가 도출되지 않고 오류 표시 뜸
}

cat(base, "를 초과하면서", base, "에 가장 가까운", multi, "의 배수는", x, "이다.")
