#특수한 규칙의 수치형 벡터

#1
x <- 1:5         # x가 1,2,3,4,5인 벡터
cat("x : ", x, "\n")

y <- 10:5         # y가 10,9,8,7,6,5인 벡터
cat("y : ", y, "\n")


#2
res1 <- seq(from = 1, to = 20, by = 2)     #초기값, 종료값, 증가분
cat("res1 : ", res1, "\n")

res2 <- seq(1,5,0.5)
cat("res2 : ", res2, "\n")

res3 <- seq(1, 10, length.out = 7)      #초기값, 종료값, 생성할 백터 원소의 개수(생략불가)
cat("res3 : ", res3, "\n")


