x <- c(203, 325, 412, 500, 120)
lbl <- c("금정점", "서구점", "동구점", "사상점", "중구점")
pie(x, main = "가맹점별 판매 실적 비율",
    labels = lbl,
    radius = 1.0,  # 원의 크기를 기본값의 00배
    col = rainbow(length(x)))    # x의 원소 갯수만큼 색의 갯수
